{
  "name": "api-fatos-historicos",
  "version": "1.0.0",
  "description": "A proposta deste projeto é criar uma API capaz de retornar um fato histórico com base no ano informado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hypeeer/api-fatos-historicos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hypeeer/api-fatos-historicos/issues"
  },
  "homepage": "https://github.com/Hypeeer/api-fatos-historicos#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
